# BigNews

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/explosion/bignews/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/explosion/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/explosion/bignews/: BigNews.java
app/src/main/java/org/explosion/bignews/adapter/: EndlessRecyclerViewScrollListener.java  PostAdapter.java  StoryAdapter.java
app/src/main/java/org/explosion/bignews/bean/: Category.java  DailyStory.java  Post.java  Story.java  StoryBase.java  (+3 more)
app/src/main/java/org/explosion/zhihudaily/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  ZhihuDaily.java
app/src/main/res/drawable/: gradient.xml  ic_keyboard_arrow_up.xml  toolbar_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_story.xml  app_bar_main.xml  banner.xml  content_main.xml  content_story.xml  fragment_post_list.xml  fragment_story_list.xml  nav_header_main.xml  post_list_item.xml  story_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_story.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/org/explosion/bignews/: ExampleUnitTest.java
app/src/test/java/org/explosion/zhihudaily/: ExampleUnitTest.java
(+37 files in other folders)
